AWSTemplateFormatVersion: '2010-09-09'
Description: DNS entries for Mailgun

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Hosted Zone Stack'
      Parameters:
      - HostedZoneStackName
      - DomainName
    - Label:
        default: 'Mailgun Parameters'
      Parameters:
      - SPFRecord
      - DomainKeyRecord
      - MxRecordOne
      - MxRecordTwo
      - TrackingName

Parameters:
  HostedZoneStackName:
    Description: 'Name of an active CloudFormation stack that contains the hosted zone'
    Type: String
    Default: 'test-io'
    MinLength: 1
    MaxLength: 64
    ConstraintDescription: 'You must enter a hosted zone stack name.'
  DomainName:
    Description: 'The domain name which the records will be created for'
    Type: String
    Default: 'test.com'
    MinLength: 1
    MaxLength: 64
    ConstraintDescription: 'You must enter a domain name.'
  SPFRecord:
    Description: 'The value for the SPF record'
    Type: String
  DomainKeyRecord:
    Description: 'The value for DKIM record'
    Type: String
  MxRecordOne:
    Description: 'The value for the mail server one'
    Type: String
  MxRecordTwo:
    Description: 'The value for the mail server two'
    Type: String
  TrackingName:
    Description: 'The value for the tracking opens, clicks and unsubscribes.'
    Type: String

Resources:
  # DNS record: example.com
  Route53RecordSetGroup:
    Type: "AWS::Route53::RecordSetGroup"
    Properties:
      HostedZoneId: { "Fn::ImportValue" :  {"Fn::Sub": "${HostedZoneStackName}-HostedZoneId" } }
      RecordSets:
        - Name: !Sub "${DomainName}."
          Type: TXT
          TTL: 300
          ResourceRecords:
          - !Sub '"${SPFRecord}"'
        - Name: !Sub "smtp._domainkey.${DomainName}."
          Type: TXT
          TTL: 300
          ResourceRecords:
          - !Sub '"${DomainKeyRecord}"'
        - Name: !Sub "email.${DomainName}."
          Type: CNAME
          TTL: 300
          ResourceRecords:
          - !Sub "${TrackingName}"
        - Name: !Sub "${DomainName}."
          Type: MX
          TTL: 300
          ResourceRecords:
          - !Join ["", ["10 ", !Ref MxRecordOne] ]
          - !Join ["", ["10 ", !Ref MxRecordTwo] ]
