AWSTemplateFormatVersion: '2010-09-09'
Description: 'Route 53 Hosted Zone'
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Parent Stacks'
      Parameters:
      - ParentVPCStack
    - Label:
        default: 'Hosted Zone Parameters'
      Parameters:
      - DomainName
Parameters:
  ParentVPCStack:
    Description: 'Stack name of parent VPC stack based on vpc/vpc-*azs.yaml template.'
    Type: String
  DomainName:
    Description: 'The Domain Name'
    Type: String
    Default: ''

Resources:
  DNS:
    Type: 'AWS::Route53::HostedZone'
    Properties:
      HostedZoneConfig:
        Comment: !Join [ ' ', [ 'Private DNS Zone for', !Ref DomainName ] ]
      Name: !Ref DomainName
      VPCs:
      - VPCId:
          'Fn::ImportValue': !Sub '${ParentVPCStack}-VPC'
        VPCRegion: !Ref 'AWS::Region'
      HostedZoneTags:
      -
        Key: 'Domain'
        Value: !Ref DomainName
Outputs:
  ZoneId:
    Value: !Ref DNS
    Description: 'Hosted Zone Id'
    Export:
      Name: !Sub '${AWS::StackName}-HostedZoneId'

  DomainName:
    Value: !Ref DomainName
    Description: 'Domain'
    Export:
      Name: !Sub '${AWS::StackName}-DomainName'
