---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Creates a Read Only Group since the AWS is too permissive.'
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Read Only Group Parameters'
      Parameters:
      - ReadOnlyGroupName

Parameters:
  ReadOnlyGroupName:
    Description: 'The name of the read only group'
    Type: String
    MaxLength: 64

Conditions:
  NeedsReadOnlyGroup: !Not [!Equals [ !Ref ReadOnlyGroupName, "" ]]

Resources:
  ReadOnlyGroup:
    Condition: NeedsReadOnlyGroup
    Type: "AWS::IAM::Group"
    Properties:
      GroupName: !Ref ReadOnlyGroupName
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/ReadOnlyAccess"

  # Deny reading of important information such as DynamoDB tables etc.
  Deny:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      Description: "This policy denies users reading particular data which is deemed sensitive."
      ManagedPolicyName: ReadOnly
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          # Allow all users to list accounts
          -
            Effect: "Deny"
            Action:
              - "cloudformation:GetTemplate"
              - "dynamodb:GetItem"
              - "dynamodb:BatchGetItem"
              - "dynamodb:Query"
              - "dynamodb:Scan"
              - "ec2:GetConsoleOutput"
              - "kinesis:Get*"
              - "lambda:GetFunction"
              - "s3:GetObject"
              - "sdb:Select*"
              - "sqs:ReceiveMessage"
            Resource:
              - "*"
      Groups:
        - !Ref ReadOnlyGroup
